<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Market_campaign' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='marketing_campaign_' inline='true' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign_' name='textscan.1pq4y9d0kq5tj61b3etm009tehmg'>
            <connection class='textscan' directory='C:/Users/sheri/OneDrive/PythonProject/data' filename='marketing_campaign_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pq4y9d0kq5tj61b3etm009tehmg' name='marketing_campaign_.csv' table='[marketing_campaign_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CampaignID' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='date' name='EndDate' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='integer' name='Impressions' ordinal='4' />
            <column datatype='integer' name='Clicks' ordinal='5' />
            <column datatype='integer' name='Leads' ordinal='6' />
            <column datatype='integer' name='Conversions' ordinal='7' />
            <column datatype='real' name='Cost_USD' ordinal='8' />
            <column datatype='real' name='Revenue_USD' ordinal='9' />
            <column datatype='real' name='ROI' ordinal='10' />
            <column datatype='integer' name='Campaign_Duration' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CampaignID]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_USD]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_USD]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Duration]</local-name>
            <parent-name>[marketing_campaign_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1132563075391489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_USD]) - SUM([Cost_USD])' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1132563076149250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Roi calc' datatype='real' default-format='p0.00%' name='[Calculation_1132563298705414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue_USD]) - SUM([Cost_USD])) / SUM([Cost_USD])' />
      </column>
      <column caption='Lead -&gt; conversions' datatype='real' name='[Calculation_1132563325128717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions]) / SUM([Leads])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1132563402285070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1132563075391489] = [Revenue_USD] - [Cost_USD]' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[CampaignID]' role='dimension' type='nominal' />
      <column caption='Campaign Duration' datatype='integer' name='[Campaign_Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Cost USD' datatype='real' name='[Cost_USD]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='p0.00%' name='[Leads]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ROI]' role='measure' type='quantitative' />
      <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='marketing_campaign_.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign_.csv_E2D4D9BE1DC24C77B3BDF824B6D0D653]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel - ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Dubai'>Search and Email deliver highest ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='Roi calc' datatype='real' default-format='p0.00%' name='[Calculation_1132563298705414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue_USD]) - SUM([Cost_USD])) / SUM([Cost_USD])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Cost USD' datatype='real' name='[Cost_USD]' role='measure' type='quantitative' />
            <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132563298705414]' derivation='User' name='[usr:Calculation_1132563298705414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]' />
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]</rows>
        <cols>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Dubai'>Display &amp; Influencer generate highest revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Revenue_USD:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]' />
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Revenue_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Revenue_USD:qk]</rows>
        <cols>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Dubai'>60% of leads do not convert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1132563076149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Lead -&gt; conversions' datatype='real' name='[Calculation_1132563325128717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / SUM([Leads])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='p0.00%' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132563076149250]' derivation='User' name='[usr:Calculation_1132563076149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132563325128717]' derivation='User' name='[usr:Calculation_1132563325128717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]' />
              <tooltip column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563076149250:qk]' />
              <tooltip column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563325128717:qk]' />
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Stage:<[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]>
Value: <[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]>

-------------------------------------------
CTR: <[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563076149250:qk]>]]></run>
                <run indent='6930'><![CDATA[
Lead -> Conversion Rate: <[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563325128717:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</rows>
        <cols>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</field>
                  <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Conversions:qk]&quot;</value>
                <value>10107000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[:Measure Names]</field>
                  <field>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Leads:qk]&quot;</value>
                <value>25124636.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Revenue_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Dubai' fontsize='22'>$51.0M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2- Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='Cost USD' datatype='real' name='[Cost_USD]' role='measure' type='quantitative' />
            <column-instance column='[Cost_USD]' derivation='Sum' name='[sum:Cost_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Cost_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Dubai' fontsize='28'>&lt;</run>
                <run fontname='Dubai' fontsize='28'>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Cost_USD:qk]</run>
                <run fontname='Dubai' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3- Total Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Dubai' fontsize='28'>&lt;</run>
                <run fontname='Dubai' fontsize='28'>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Conversions:qk]</run>
                <run fontname='Dubai' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5- CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1132563076149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132563076149250]' derivation='User' name='[usr:Calculation_1132563076149250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563076149250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Dubai' fontsize='28'>5.48%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6- ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column caption='Roi calc' datatype='real' default-format='p0.00%' name='[Calculation_1132563298705414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue_USD]) - SUM([Cost_USD])) / SUM([Cost_USD])' />
            </column>
            <column caption='Cost USD' datatype='real' name='[Cost_USD]' role='measure' type='quantitative' />
            <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132563298705414]' derivation='User' name='[usr:Calculation_1132563298705414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Dubai' fontsize='28'>&lt;</run>
                <run fontname='Dubai' fontsize='28'>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[usr:Calculation_1132563298705414:qk]</run>
                <run fontname='Dubai' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Dubai'>Revenue trends remain stable across months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_' name='federated.0sjf9kq0aohyd614xl7f30u9w8q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjf9kq0aohyd614xl7f30u9w8q7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Revenue USD' datatype='real' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[sum:Revenue_USD:qk]</rows>
        <cols>[federated.0sjf9kq0aohyd614xl7f30u9w8q7].[mn:StartDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Dubai'>Marketing Campaign Perfotmance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='43' param='vert' type-v2='layout-flow' w='98988' x='506' y='940'>
            <zone h='6933' id='44' type-v2='title' w='98988' x='506' y='940'>
            </zone>
            <zone h='91187' id='41' type-v2='layout-basic' w='98988' x='506' y='7873'>
              <zone h='53709' id='24' param='horz' type-v2='layout-flow' w='98988' x='506' y='7873'>
                <zone h='53709' id='22' type-v2='layout-basic' w='98988' x='506' y='7873'>
                  <zone h='22249' id='7' param='vert' type-v2='layout-flow' w='98988' x='506' y='7873'>
                    <zone h='22249' id='34' param='horz' type-v2='layout-flow' w='98988' x='506' y='7873'>
                      <zone h='22249' id='36' name='KPI - Revenue' w='19848' x='506' y='7873'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22249' id='37' name='KPI 2- Total Cost' w='19785' x='20354' y='7873'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22249' id='38' name='KPI 3- Total Conversions' w='19785' x='40139' y='7873'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22249' id='39' name='KPI 5- CTR' w='19785' x='59924' y='7873'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22249' id='40' name='KPI 6- ROI' w='19785' x='79709' y='7873'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31460' id='20' param='horz' type-v2='layout-flow' w='98988' x='506' y='30122'>
                    <zone h='31460' id='26' name='Channel - ROI' w='49490' x='506' y='30122'>
                      <layout-cache cell-count-w='5' minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='31460' id='21' name='Channel - Revenue' w='49490' x='49996' y='30122'>
                      <layout-cache cell-count-w='5' minheight='211' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37478' id='32' is-fixed='true' type-v2='layout-basic' w='98988' x='506' y='61582'>
                <zone h='37478' id='28' param='horz' type-v2='layout-flow' w='48272' x='506' y='61582'>
                  <zone fixed-size='495' h='37478' id='29' is-fixed='true' name='Funnel' w='48272' x='506' y='61582'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37478' id='33' param='horz' type-v2='layout-flow' w='50716' x='48778' y='61582'>
                  <zone fixed-size='1023' h='37478' id='31' is-fixed='true' name='Monthly Trend' w='50716' x='48778' y='61582'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
